ListViewGridViewExample/MainPage.xaml

<Page
    x:Class="ListViewGridViewExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewGridViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:ListViewGridViewExample.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--No corresponding C# code is needed for this example.-->
        <ListView ItemsSource="{x:Bind Con}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind COmpany}" FontSize="16"/>
                        <TextBlock Text="{x:Bind FirstName}" 
                                   Grid.Column="2" 
                                   Foreground="Teal" 
                                   FontSize="16" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind LastName}" 
                                   Grid.Column="3"
                                   FontSize="16" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
